1111|1|aaa|chen|pelangisdn.bhd|1/12/2024|good|12|5|1|60
2222|3|bbb|goh|gangsdn.bhd|3/12/2024|good|12|2|2|30
3333|2|ccc|eric|hellosdn.bhd|23/12/2024|good|12|42|3|14
4444|4|ddd|law|shinchansdn.bhd|10/12/2024|good|12|32|3|14
5555|2|eee|lee|pelangisdn.bhd|21/12/2024|good|12|3|1|60
6666|1|fff|chin|javasdn.bhd|13/12/2024|good|12|5|1|60
7777|5|ggg|moy|hellosdn.bhd|1/12/2024|good|12|23|2|30
8888|6|hhh|liew|pelangisdn.bhd|10/12/2024|good|12|7|3|14
9999|3|iii|yap|codesdn.bhd|8/12/2024|good|12|8|3|14
1010|7|jjj|paw|pelangisdn.bhd|16/12/2024|good|12|26|2|30
